def education(line:str) -> str:
    """
    Преобразование Уровня образования из:
    1 - Высшее образование -> высшее
    2 - Неоконченное высшее образование -> неоконченное
    3 - Среднее специальное образование -> среднее специальное
    4 - Среднее образование -> среднее

    Args:
        line (str): Уровень образования
    
    Return:
        (str): Преобразованный уровень образования
    """
    
    # Создаем словарь преобразования данных
    education_dict = {
        'Высшее': 'высшее',
        'Неоконченное высшее' : 'неоконченное',
        'Среднее специальное' : 'среднее специальное',
        'Среднее' : 'среднее'
    }
    
    education_info = line.split()
    # Определение ключа для словаря
    if education_info[1] == 'образование':
        return education_dict[education_info[0]]
    return education_dict[' '.join(education_info[:2])]
    
    
if __name__ == '__main__':
    print(education('Среднее образование'))